.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas:
    "header header header"
    "main aside nav"
    "footer footer footer";
  padding: 1rem;
  gap: 10px;
}

header {
  grid-area: header;
}
main {
  grid-area: main;
}
aside {
  grid-area: aside;
}
footer {
  grid-area: footer;
}

.container > * {
  border: 5px solid lightgreen;
  padding: 5px;
}

@media (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
    grid-template-areas:
      "header"
      "main"
      "aside"
      "nav"
      "footer";
  }
}

@media (max-width: 600px) {
  aside {
    display: none;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "header"
      "main"
      "nav"
      "footer";
  }
}
